\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementy systemu oraz ich komunikacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegl\IeC {\k a}darka}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sample - OUT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klient-serwer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wys\IeC {\l }anie \IeC {\.z}\IeC {\k a}danie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odpowied\IeC {\'z} na \IeC {\.z}\IeC {\k a}danie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktura bazy danych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skrypt tworz\IeC {\k a}cy baz\IeC {\k e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serwer-baza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zapytanie}{4}}
