\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\l }ownik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Og\IeC {\'o}lny opis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co w I fazie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baza danych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfejs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dzia\IeC {\l }anie aplikacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania Funkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baza danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyszukiwanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wy\IeC {\'s}wietlanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wymagania niefunkcjonalne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'S}rodowisko pracy aplikacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ograniczenia prawne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wydajno\IeC {\'s}\IeC {\'c}}{4}}
